<h1>Database Management</h1>

<div class="row">
   <div class="col-md-1"></div>
   <div class="col-md-2">
      Location:
   </div>
   <div class="col-md-6">
      <input type="text" class="form-box" id="location">
   </div>
   <div class="col-md-2">
      <button type="button" class="btn btn-primary" style="width: 100%;" id="save_btn">Save</button>
   </div>
</div>

<br>
<div class="row">
   <i>Make sure to include the full path and to end with a forward slash</i>
</div>
<div class="row">
   <i>For example: /Users/example_path/database/</i>
</div>

<script type="text/javascript">
   {
      let view = new DatabaseView();
   }
</script>
